{
  "name": "@smart-coder-labs/apple-design-system",
  "version": "1.3.1",
  "description": "Design system completo estilo Apple (macOS/iOS/VisionOS) con Framer Motion",
  "keywords": [
    "apple-design-system",
    "apple",
    "macos",
    "ios",
    "visionos",
    "framer-motion",
    "radix-ui",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "homepage": "https://github.com/smart-coder-labs/design-system#readme",
  "bugs": {
    "url": "https://github.com/smart-coder-labs/design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-coder-labs/design-system.git"
  },
  "license": "MIT",
  "author": "Your Name",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "apple-design-system": "dist/cli/index.js"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "files": [
    "dist/cli",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "cli": "npm run build && node dist/cli/index.js",
    "build:registry": "tsx scripts/build-registry.ts",
    "bump-versions": "tsx scripts/bump-component-versions.ts",
    "add-versions-to-readmes": "tsx scripts/add-version-to-readmes.ts",
    "generate-changelogs": "tsx scripts/generate-changelogs.ts",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-onboarding": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/fs-extra": "^11.0.4",
    "@types/google.maps": "^3.58.1",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.10.6",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.6",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jsdom": "^29.1.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.554.0",
    "markdown-it": "^14.1.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.4.0",
    "storybook-dark-mode": "^5.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5",
    "vitest-axe": "^0.1.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
