{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    ".storybook",
    "stories"
  ]
}
