{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "skipLibCheck": true
  },
  "include": [
    "cli/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "components",
    "scripts",
    "lib",
    "index.ts",
    "globals.css"
  ]
}
